{
  "name": "setup-react-project",
  "version": "1.0.0",
  "description": "setting up the react project for phantom app",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "react-scripts test"
  },
  "keywords": [
    "webpack5",
    "babel",
    "react"
  ],
  "author": "elite team member",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "dotenv": "^16.0.0",
    "dotenv-webpack": "^7.1.0",
    "path": "^0.12.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-test-renderer": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
